<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style>
        .hind-madurai-light {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .hind-madurai-regular {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .hind-madurai-medium {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .hind-madurai-semibold {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .hind-madurai-bold {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 700;
        font-style: normal;
        }
    </style>

</head>
<body class="hind-madurai-regular">
    <header class="flex flex-col w-full">
        <div class="flex md:justify-between  flex-col md:flex-row items-center justify-center h-[150px] md:h-[100px] gap-y-4" id="navbar">
            <div class="flex items-center">
                <div class="logo">
                    <img src="assets/logo.png" alt="Logo" class="h-[50px] w-[50px] ml-5 mt-2 mr-3">
                </div>
                <h1 class="font-bold">Emergency </br> Service</h1>
            </div>
            <nav>
                <ul class="flex space-x-4 mr-4">
                    <li><button class="btn rounded-4xl bg-[#41FF6B]/10 w-25">
                            <span class="mr-1" id="heart-count">0</span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24" stroke-width="2.5" stroke="none" class="size-[1.8em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                        </button> 
                    </li>
                    <li><button class="btn rounded-4xl bg-[#41FF6B]/10 w-25">
                            <span class="mr-1">100</span>
                            <img src="./assets/coin.png" alt="Coin" class="h-[20px] w-[20px]">
                        </button>
                    </li>
                    <li><button class="btn rounded-4xl bg-[#00A63E] text-white w-25">
                            <span class="mr-1">0</span> Copy
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="hero-section" class="flex flex-col items-center justify-center text-center gap-y-4 p-4 bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] text-white">
            <div>
                <img src="./assets/logo.png" alt="Logo" class="h-[92px] w-[92px]">
            </div>
            <div class="hind-madurai-semibold text-3xl">
                Emergency Service Directory
            </div>
            <div>
                Government Emergency Services at Your Fingertip - A Project by Government of the People's Republic of Bangladesh
            </div>
        </div>
    </header>
    <main>
        <div class="w-full bg-[#F5FFF6] p-10 flex flex-col md:flex-row">
            <div class="w-7/10 border-2 border-red-500 flex items-center justify-center">
                <div id="num-list" class="flex flex-wrap gap-5 justify-center border-2 border-blue-600 w-full md:w-auto">

                </div>
            </div>
            
            <div id="history" class="md:self-stretch md:w-3/10 border-2">
                <div>
                    <div>
                        <div>Service Name</div>
                        <div>Number</div>
                    </div>
                    <div>
                        Time
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./scripts.js"></script>
</body>
</html>